object Form1: TForm1
  Left = 386
  Height = 109
  Top = 199
  Width = 320
  Caption = 'Form1'
  ClientHeight = 109
  ClientWidth = 320
  LCLVersion = '1.8.4.0'
  object Name: TLabel
    Left = 8
    Height = 33
    Top = 8
    Width = 128
    Caption = 'Function'
    Font.Height = -27
    Font.Name = 'Unispace'
    ParentColor = False
    ParentFont = False
  end
  object X1E: TEdit
    Left = 200
    Height = 23
    Top = 8
    Width = 104
    OnChange = X1EChange
    TabOrder = 0
  end
  object X2E: TEdit
    Left = 200
    Height = 23
    Top = 40
    Width = 104
    OnChange = X2EChange
    TabOrder = 1
  end
  object X1N: TLabel
    Left = 168
    Height = 23
    Top = 8
    Width = 17
    Caption = 'X1'
    Font.Height = -20
    Font.Name = 'Berlin Sans FB'
    ParentColor = False
    ParentFont = False
  end
  object X2N: TLabel
    Left = 168
    Height = 23
    Top = 40
    Width = 21
    Caption = 'X2'
    Font.Height = -20
    Font.Name = 'Berlin Sans FB'
    ParentColor = False
    ParentFont = False
  end
  object Go: TButton
    Left = 16
    Height = 25
    Top = 72
    Width = 192
    Caption = 'Go'
    Font.Color = clNone
    Font.Name = 'Unispace'
    OnClick = GoClick
    ParentFont = False
    TabOrder = 2
  end
  object BExit: TButton
    Left = 224
    Height = 25
    Top = 72
    Width = 75
    Caption = 'Exit'
    Font.Name = 'Unispace'
    OnClick = BExitClick
    ParentFont = False
    TabOrder = 3
  end
  object Func: TLabel
    Left = 87
    Height = 24
    Top = 32
    Width = 49
    Caption = 'y=ln x'
    Font.Height = -20
    Font.Name = 'Bahnschrift Light'
    ParentColor = False
    ParentFont = False
  end
end
